# CleanArchitechtureDotnetDemo

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Data/: CleanArchitecture.Data.csproj
CleanArchitecture/CleanArchitecture.Data/Context/: UniversityDBContext.cs
CleanArchitecture/CleanArchitecture.Data/Migrations/: 20211002111231_initialMigration.Designer.cs  20211002111231_initialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 20211002094844_InitialMigration.Designer.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
